<ui version="4.0" >
 <class>retailSaleSearch</class>
 <widget class="QDialog" name="retailSaleSearch" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Retail Sale Search</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5" >
   <item row="0" column="0" >
    <widget class="Screen" name="_sale" >
     <property name="schemaName" >
      <string>xtpos</string>
     </property>
     <property name="tableName" >
      <string>api_sale</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QGroupBox" name="_showGroup" >
          <property name="title" >
           <string>Show</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4" >
           <item>
            <widget class="XCheckBox" name="_showSales" >
             <property name="text" >
              <string>Sales</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
             <property name="forgetful" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="XCheckBox" name="_showQuotes" >
             <property name="text" >
              <string>Quotes</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
             <property name="forgetful" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="XCheckBox" name="_showReturns" >
             <property name="text" >
              <string>Returns</string>
             </property>
             <property name="forgetful" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="_dateGroup" >
          <property name="title" >
           <string>Range</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4" >
           <item row="0" column="0" >
            <widget class="DateCluster" name="_dates" />
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item rowspan="2" row="0" column="1" >
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item rowspan="2" row="0" column="2" >
       <layout class="QVBoxLayout" name="verticalLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="_close" >
          <property name="text" >
           <string>&amp;Close</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_query" >
          <property name="text" >
           <string>Query</string>
          </property>
          <property name="autoDefault" >
           <bool>true</bool>
          </property>
          <property name="default" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_select" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Select</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <widget class="QLabel" name="_searchMeLit" >
          <property name="text" >
           <string>Search:</string>
          </property>
          <property name="buddy" >
           <cstring>_search</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="XLineEdit" name="_search" />
        </item>
        <item>
         <spacer name="horizontalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="3" >
       <widget class="QFrame" name="_frame" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <item row="0" column="0" >
          <layout class="QVBoxLayout" name="verticalLayout_3" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="_salesLit" >
             <property name="text" >
              <string>Results:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" >
             <item>
              <widget class="XTreeWidget" name="_sales" />
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="_print" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="text" >
                  <string>Print</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_view" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="text" >
                  <string>View</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2" >
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DateCluster</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
  </customwidget>
  <customwidget>
   <class>Screen</class>
   <extends>QWidget</extends>
   <header>screen.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XCheckBox</class>
   <extends>QCheckBox</extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_query</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_sales</sender>
   <signal>valid(bool)</signal>
   <receiver>_view</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>719</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel" >
     <x>827</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_sales</sender>
   <signal>valid(bool)</signal>
   <receiver>_select</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>655</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel" >
     <x>775</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_sales</sender>
   <signal>valid(bool)</signal>
   <receiver>_print</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>722</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel" >
     <x>787</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
