<ui version="4.0" >
 <class>cashRegisters</class>
 <widget class="QWidget" name="cashRegisters" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Cash Registers</string>
  </property>
  <property name="screenTitle" stdset="0" >
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="_close" >
       <property name="text" >
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="_terminalsLit" >
       <property name="text" >
        <string>Cash Register Terminals:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="XTreeView" name="_terminals" >
         <property name="editTriggers" >
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors" >
          <bool>false</bool>
         </property>
         <property name="schemaName" >
          <string>xtpos</string>
         </property>
         <property name="tableName" >
          <string>api_cashregister</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_use" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>&amp;Use</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_view" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>&amp;View</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>84</width>
             <height>211</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XTreeView</class>
   <extends>QTreeView</extends>
   <header>xtreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>_terminals</sender>
   <signal>valid(bool)</signal>
   <receiver>_use</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>590</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel" >
     <x>772</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_terminals</sender>
   <signal>valid(bool)</signal>
   <receiver>_view</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>590</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel" >
     <x>772</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_terminals</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>_use</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>351</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel" >
     <x>772</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
