<ui version="4.0" >
 <class>dspRegisterHistory</class>
 <widget class="QMainWindow" name="dspRegisterHistory" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Register History</string>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="WarehouseGroup" name="_sites" />
      </item>
      <item>
       <widget class="DateCluster" name="_dates" />
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>5</number>
          </property>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>5</number>
            </property>
            <item>
             <widget class="QPushButton" name="_close" >
              <property name="text" >
               <string>&amp;Close</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_query" >
              <property name="text" >
               <string>&amp;Query</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_printList" >
              <property name="text" >
               <string>&amp;Print</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0" >
     <layout class="QVBoxLayout" name="verticalLayout_2" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Register Posting Detail</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <property name="spacing" >
         <number>12</number>
        </property>
        <item>
         <widget class="XTreeWidget" name="_detail" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="rootIsDecorated" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" >
          <item>
           <widget class="QPushButton" name="_printReceipt" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Print</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>318</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>DateCluster</class>
   <extends></extends>
   <header>datecluster.h</header>
  </customwidget>
  <customwidget>
   <class>WarehouseGroup</class>
   <extends></extends>
   <header>warehousegroup.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends></extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_detail</tabstop>
  <tabstop>_printList</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <includes>
  <include location="global" >parameter.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>dspRegisterHistory</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>772</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_detail</sender>
   <signal>valid(bool)</signal>
   <receiver>_printReceipt</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>671</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel" >
     <x>738</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
