-- Group: salereceipt
-- Name: siteinfo
-- Notes:

SELECT 
  wi.warehous_descrip AS f_descrip,
  formataddr(wi.warehous_addr_id) AS f_addr_complete, 
  bn.bankaccnt_descrip AS f_bank_descrip,
  bn.bankaccnt_accntnumber AS f_bank_number
FROM xtpos.salehead
JOIN whsinfo wi ON salehead_warehous_id = wi.warehous_id
JOIN api.address ad ON wi.warehous_addr_id::text = ad.address_number
JOIN xtpos.rtlsite rs ON rs.rtlsite_warehous_id = salehead_warehous_id
JOIN xtpos.rtlsitebnkacct rb ON rb.rtlsitebnkacct_rtlsite_id = rs.rtlsite_id
JOIN bankaccnt bn ON rb.rtlsitebnkacct_bankaccnt_id = bn.bankaccnt_id
WHERE salehead_number = CAST(<? value("sale_number") ?> AS text);

